<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->


    <title>Miguel-dario</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Miguel d</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item "><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item "><a href="#" class="nav-link">Términos</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="junbotron">
        <h1>Miguel Dario</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="/index.html">
                        Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tun comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-3">
                    <label for="municipio">Municipio</label>
                    <select class="form-control" id="municipio">
                        <option selected>Popayan</option>
                        <option selected>Silvia</option>
                        <option selected>Caldono</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentarios</label>
                <textarea class="form-control" id="comentario" cols="30" rows="10"></textarea>
            </div>
            <div class="form-gruop">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="grindCheck">
                    <label for="grindCheck" class="form-check-label">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p>Popayan 320, CAUCA, Colombia</p>
                    <p>-57 3207895643</p>
                    <p>contaco@migueldario.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
                <a href="https://www.facebook.com/">Nosotros</a>
                <a href="https://www.twitter.com/">Precios</a>
                <a href="https://www.instagram.com/">Terminos y condiciones</a>
                <a href="https://www.google.com/">Contacto</a>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:css dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->

</body>

</html>