<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Miguel-dario</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Miguel d</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item "><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item "><a href="#" class="nav-link">Términos</a></li>
                <li class="nav-item "><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Miguel Dario</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-labelledby="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-labelledby="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-labelledby="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-Collapse" id="funciona">
                <p>
                <h3>¿Como funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-Collapse" id="reserva">
                <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elige la ciudad que te interese</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-Collapse" id="pago">
                <p>
                <h3>¿Como pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/tecnologia1.jpeg" alt="Primer slide" class="d-block w-100" >
                </div>
                <div class="carousel-item ">
                    <img src="images/tecnologia2.jpg" alt="Segundo slide" class="d-block w-100" >
                </div>
                <div class="carousel-item ">
                    <img src="images/TECNOLOGIA3.jpg" alt="Tercer slide" class="d-block w-100" >
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anteior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row">
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="images/tecnologia2.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-header">
                    Popayan
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas son gratuitas y cuentan con un clases de salsa!">Hotel popayan</h5>
                    <h6 class="card-subtitle text-muted">Popayan</h6>
                    <p>Ubicado en Popayan a pocos metros ...JHDSJHDDHKSJHDKHDSASKDSAGDKHGD</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus footer-addres-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="images/TECNOLOGIA3.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Silvia</h5>
                    <h6 class="card-subtitle text-muted">La suiza de America</h6>
                    <p class="card-text">Ubicado en Silvia a pocos metros</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promosiones" data-content="Consulta las primociones actuales">Consultar</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="images/t.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">españa</h6>
                    <p>Ubicado en Barcelona a pocos metros ...ndjHDSAHJDSADJashfkjhakfdh</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="images/tecnologia4.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">españa</h6>
                    <p>Ubicado en Barcelona a pocos metros ...jhdkjgdkgfkgef</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-miguel d-flex flex-column justify-content-between ml-2">
                <img src="images/tecnologia5.jpg" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">españa</h6>
                    <p>Ubicado en Barcelona a pocos metros ... kdjaskhdashdshdh</p>
                    <!-- boton para activar el modal -->
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tú email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-name" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-name"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-succes" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/"><span class="iconify" data-icon="logos:facebook" data-inline="false"></span>Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.google.com/">Google+</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-addres-icon"></span>Popayan 320, CAUCA, Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>-57 3207895643</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contaco@migueldario.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column aling-items-end">
                <a href="https://www.facebook.com/">Nosotros</a>
                <a href="https://www.twitter.com/">Precios</a>
                <a href="https://www.instagram.com/">Terminos y condiciones</a>
                <a href="https://www.google.com/">Contacto</a>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->
    <!-- build:css dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
            $('.carousel').carousel({
                interval:2000
            })
            $('#contacto').on('show.bs.modal', function (e) {
                console.log('El modal se esta mostrando')
                /*quitamos el color del boton al presionar mostrar modal*/
                $('#contactoBtn').removeClass("btn-outline-success");
                /*agregamos un nuevo color del boton al presionar mostrar modal*/
                $('#contactoBtn').addClass("btn-primary");
                $('#contactoBtn').prop("disable", true);
            });

            $('#contacto').on('shown.bs.modal', function (e) {
                console.log('El modal se  mostró')
            });
            $('#contacto').on('hide.bs.modal', function (e) {
                console.log('El modal se esta ocultando')
            });
            $('#contacto').on('hidden.bs.modal', function (e) {
                console.log('El modal se ocultó')
                $('#contactoBtn').prop('disable', false);
            });
        })
    </script>
    <!-- endbuild -->

</html>